# OwOrdPad

./: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  CustomColors.cs  Form1.Designer.cs  Form1.cs  Form1.resx  OwOrdPad.csproj  OwOrdPad.sln  Program.cs  README.md  Settings.cs  Themes.cs  frmFavoriteFonts.Designer.cs  frmFavoriteFonts.cs  frmInputBox.Designer.cs  frmInputBox.cs  frmListManager.Designer.cs  frmListManager.cs  frmSpecialCharacter.Designer.cs  frmSpecialCharacter.cs  frmSpecialCharacter.resx  frmStartScreen.Designer.cs  frmStartScreen.cs  frmStartScreen.resx
Properties/: Resources.Designer.cs  Resources.resx
dialogs/: frmInputBox.Designer.cs  frmInputBox.cs  frmListManager.cs  frmOptionBox.Designer.cs  frmOptionBox.cs
