<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>OwOrdPad is a lightweight, free, and open-source rich text editor designed to serve as a substitute for Microsoft WordPad. It provides essential features for creating and editing text documents in a user-friendly environment.

Note: OwOrdPad is not affiliated with Microsoft Corporation. Microsoft WordPad is a registered trademark of Microsoft Corporation.</Description>
    <Copyright>Copyright © 2024 OwOrdPad</Copyright>
    <Company>https://github.com/flarom</Company>
    <Version>1.0</Version>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <FileVersion>0.6</FileVersion>
    <AssemblyVersion>0.6</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>