#if	#if  \n\t\n#endif	4	1
#region	#region RegionName\n\t\n#endregion	8	10
~	~ () {\n\t\n}	1	1
attribute	public class   : Attribute {\n\t\n}	13	1
class	public class ClassName {\n\t\n}	13	9
cw	Console.WriteLine("message");	19	7
do	do {\n\t \n} while ();	6	1
else	else {\n\t \n}	8	1
enum	enum Name {\n\t\n}	5	4
for	for (int i = 0; i < 3; i++) {\n\t \n}	31	1
foreach	foreach ( ) {\n\t\n}	9	1
forr	for (int i = 3; i < 0; i--) {\n\t \n}	31	1
if	if (condition) {\n\t\n}	4	9
lock	lock ( ) {\n\t\n}	6	1
mbox	System.Windows.Forms.MessageBox.Show(" ");	38	1
namespace	namespace NamespaceName {\n\t\n}	10	13
prop	{ get; set; }	18	0
svm	static void Main (String [] args) {\n\t \n}	37	1
switch	switch ( ) {\n\tcase :\n\t\t\n\t\tbreak;\n\tdefault:\n\t\t\n\t\tbreak;\n}	8	1
try	try {\n\t \n}\ncatch (Exception e)